# vintagerails

./: .editorconfig  VintageRails.sln
Models/: Minecart.bbmodel
VintageRails/: VintageRails.sln
VintageRails/CakeBuild/: Program.cs
VintageRails/VintageRails/: VintageRails.csproj  VintageRailsModSystem.cs  modinfo.json
VintageRails/VintageRails/assets/vintagerails/blocktypes/: rails.json
VintageRails/VintageRails/assets/vintagerails/entities/: cart.json
VintageRails/VintageRails/assets/vintagerails/itemtypes/: cart.json
VintageRails/VintageRails/assets/vintagerails/lang/: en.json
VintageRails/VintageRails/assets/vintagerails/shapes/block/rails/: curved_es.json  flat_ns.json  raised_ns.json
VintageRails/VintageRails/assets/vintagerails/shapes/entity/carts/: minecart.json
VintageRails/VintageRails/src/Behaviors/: BlockBehaviorCartTrack.cs  BlockBehaviorOverridePick.cs  TrackRiderEntityBehaviour.cs
VintageRails/VintageRails/src/Blocks/: BlockTrack.cs
VintageRails/VintageRails/src/Entities/: EntityCart.cs  EntitySeatInstSupplier.cs
VintageRails/VintageRails/src/Rails/: RailUtil.cs  TrackAnchorData.cs  U.cs
VintageRails/VintageRails/src/Renderer/: YawPitchEntityShapeRenderer.cs
